#pragma kernel CSMain
static const int threadGroupSize = 1024;

struct FishData {
    float3 position;
    float3 direction;

    float3 flockHeading;
    float3 flockCentre;
    float3 separationHeading;
    int numFlockmates;
};

RWStructuredBuffer<FishData> fishes;
int numFish;
float viewRadius;
float avoidRadius;

[numthreads(threadGroupSize,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    for (int indexB = 0; indexB < numFish; indexB ++) {
        if (id.x != indexB) {
            FishData fishB = fishes[indexB];
            float3 offset = fishB.position - fishes[id.x].position;
            float sqrDst = offset.x * offset.x + offset.y * offset.y + offset.z * offset.z;

            if (sqrDst < viewRadius * viewRadius) {
                fishes[id.x].numFlockmates += 1;
                fishes[id.x].flockHeading += fishB.direction;
                fishes[id.x].flockCentre += fishB.position;

                if (sqrDst < avoidRadius * avoidRadius) {
                    fishes[id.x].separationHeading -= offset / sqrDst;
                }
            }
        }
    }
}